pipeline {
    agent any
    stages {
        stage ('Clone') {
            steps {
                git url: 'https://github.com/akshatha1992/XQT-Project.git'
            }
        }
        stage ('execution') {
            steps {
                echo 'CICD Process'
		bat label: '', script: 'Execute.bat'
            }
        }
        stage ('Report') 
	    {
            steps {
               ''' junit '**/build/test-reports/*.xml. ' '''
		emailext body: 'testing body', recipientProviders: [developers()], subject: 'testing', to: 'akshatha.nayak@msg0global.com'
                }
           }
       }
   }
